[1743800011] = {"White Chaos Emerald", "inserttypehere"},
[1743800012] = {"Cyan Chaos Emerald", "inserttypehere"},
[1743800013] = {"Red Chaos Emerald", "inserttypehere"},
[1743800014] = {"Green Chaos Emerald", "inserttypehere"},
[1743800015] = {"Blue Chaos Emerald", "inserttypehere"},
[1743800016] = {"Purple Chaos Emerald", "inserttypehere"},
[1743800017] = {"Damn Fourth Chaos Emerald", "inserttypehere"},
[1743800010] = {"Goodbye Forever", "inserttypehere"},
[1743800100] = {"Stage:Westopolis", "inserttypehere"},
[1743800101] = {"Stage:Digital Circuit", "inserttypehere"},
[1743800102] = {"Stage:Glyphic Canyon", "inserttypehere"},
[1743800103] = {"Stage:Lethal Highway", "inserttypehere"},
[1743800104] = {"Stage:Cryptic Castle", "inserttypehere"},
[1743800105] = {"Stage:Prison Island", "inserttypehere"},
[1743800106] = {"Stage:Circus Park", "inserttypehere"},
[1743800107] = {"Stage:Central City", "inserttypehere"},
[1743800108] = {"Stage:The Doom", "inserttypehere"},
[1743800109] = {"Stage:Sky Troops", "inserttypehere"},
[1743800110] = {"Stage:Mad Matrix", "inserttypehere"},
[1743800111] = {"Stage:Death Ruins", "inserttypehere"},
[1743800112] = {"Stage:The Ark", "inserttypehere"},
[1743800113] = {"Stage:Air Fleet", "inserttypehere"},
[1743800114] = {"Stage:Iron Jungle", "inserttypehere"},
[1743800115] = {"Stage:Space Gadget", "inserttypehere"},
[1743800116] = {"Stage:Lost Impact", "inserttypehere"},
[1743800117] = {"Stage:Gun Fortress", "inserttypehere"},
[1743800118] = {"Stage:Black Comet", "inserttypehere"},
[1743800119] = {"Stage:Lava Shelter", "inserttypehere"},
[1743800120] = {"Stage:Cosmic Fall", "inserttypehere"},
[1743800121] = {"Stage:Final Haunt", "inserttypehere"},
[1743801000] = {"Westopolis Soldier", "inserttypehere"},
[1743801001] = {"Westopolis Alien", "inserttypehere"},
[1743801002] = {"Glyphic Canyon Alien", "inserttypehere"},
[1743801003] = {"Glyphic Canyon Temple", "inserttypehere"},
[1743801004] = {"Cryptic Castle Lantern", "inserttypehere"},
[1743801005] = {"Cryptic Castle Cream", "inserttypehere"},
[1743801006] = {"Prison Island Soldier", "inserttypehere"},
[1743801007] = {"Prison Island Disc", "inserttypehere"},
[1743801008] = {"Circus Park Soldier", "inserttypehere"},
[1743801009] = {"Central City Big Bomb", "inserttypehere"},
[1743801010] = {"Central City Little Bomb", "inserttypehere"},
[1743801011] = {"The Doom Soldier", "inserttypehere"},
[1743801012] = {"The Doom Researcher", "inserttypehere"},
[1743801013] = {"Sky Troops Egg Ship", "inserttypehere"},
[1743801014] = {"Sky Troops Temple", "inserttypehere"},
[1743801015] = {"Mad Matrix Bomb", "inserttypehere"},
[1743801016] = {"Mad Matrix Terminal", "inserttypehere"},
[1743801017] = {"Death Ruins Alien", "inserttypehere"},
[1743801018] = {"The Ark Defense Unit", "inserttypehere"},
[1743801019] = {"Air Fleet Alien", "inserttypehere"},
[1743801020] = {"Iron Jungle Soldier", "inserttypehere"},
[1743801021] = {"Space Gadget Defense Unit", "inserttypehere"},
[1743801022] = {"Lost Impact Artificial Chaos", "inserttypehere"},
[1743801023] = {"Gun Fortress Computer", "inserttypehere"},
[1743801024] = {"Black Comet Soldier", "inserttypehere"},
[1743801025] = {"Lava Shelter Defense", "inserttypehere"},
[1743801026] = {"Final Haunt Shield", "inserttypehere"},
[1743803103] = {"Samurai Blade", "inserttypehere"},
[1743803102] = {"Satellite Gun", "inserttypehere"},
[1743803101] = {"Egg Vacuum", "inserttypehere"},
[1743803104] = {"Omochao Gun", "inserttypehere"},
[1743803105] = {"Heal Cannon", "inserttypehere"},
[1743803106] = {"Shadow Rifle", "inserttypehere"},
[1743805000] = {"Hero Token", "inserttypehere"},
[1743805001] = {"Dark Token", "inserttypehere"},
[1743805002] = {"Mission Token", "inserttypehere"},
[1743805003] = {"Final Token", "inserttypehere"},
[1743805004] = {"Objective Token", "inserttypehere"},
