White Chaos Emerald = 1743800011
Cyan Chaos Emerald = 1743800012
Red Chaos Emerald = 1743800013
Green Chaos Emerald = 1743800014
Blue Chaos Emerald = 1743800015
Purple Chaos Emerald = 1743800016
Damn Fourth Chaos Emerald = 1743800017
Goodbye Forever = 1743800010
Stage:Westopolis = 1743800100
Stage:Digital Circuit = 1743800101
Stage:Glyphic Canyon = 1743800102
Stage:Lethal Highway = 1743800103
Stage:Cryptic Castle = 1743800104
Stage:Prison Island = 1743800105
Stage:Circus Park = 1743800106
Stage:Central City = 1743800107
Stage:The Doom = 1743800108
Stage:Sky Troops = 1743800109
Stage:Mad Matrix = 1743800110
Stage:Death Ruins = 1743800111
Stage:The Ark = 1743800112
Stage:Air Fleet = 1743800113
Stage:Iron Jungle = 1743800114
Stage:Space Gadget = 1743800115
Stage:Lost Impact = 1743800116
Stage:Gun Fortress = 1743800117
Stage:Black Comet = 1743800118
Stage:Lava Shelter = 1743800119
Stage:Cosmic Fall = 1743800120
Stage:Final Haunt = 1743800121
Westopolis Soldier = 1743801000
Westopolis Alien = 1743801001
Glyphic Canyon Alien = 1743801002
Glyphic Canyon Temple = 1743801003
Cryptic Castle Lantern = 1743801004
Cryptic Castle Cream = 1743801005
Prison Island Soldier = 1743801006
Prison Island Disc = 1743801007
Circus Park Soldier = 1743801008
Central City Big Bomb = 1743801009
Central City Little Bomb = 1743801010
The Doom Soldier = 1743801011
The Doom Researcher = 1743801012
Sky Troops Egg Ship = 1743801013
Sky Troops Temple = 1743801014
Mad Matrix Bomb = 1743801015
Mad Matrix Terminal = 1743801016
Death Ruins Alien = 1743801017
The Ark Defense Unit = 1743801018
Air Fleet Alien = 1743801019
Iron Jungle Soldier = 1743801020
Space Gadget Defense Unit = 1743801021
Lost Impact Artificial Chaos = 1743801022
Gun Fortress Computer = 1743801023
Black Comet Soldier = 1743801024
Lava Shelter Defense = 1743801025
Final Haunt Shield = 1743801026
Nothing Junk = 1743803000
Gauge:Hero-1 = 1743803001
Gauge:Hero-100 = 1743803002
Gauge:Hero-1000 = 1743803003
Gauge:Hero-2000 = 1743803004
Gauge:Hero-5000 = 1743803005
Gauge:Hero-10000 = 1743803006
Gauge:Hero-25000 = 1743803007
Gauge:Hero-50000 = 1743803008
Gauge:Dark-1 = 1743803009
Gauge:Dark-100 = 1743803010
Gauge:Dark-1000 = 1743803011
Gauge:Dark-2000 = 1743803012
Gauge:Dark-5000 = 1743803013
Gauge:Dark-10000 = 1743803014
Gauge:Dark-25000 = 1743803015
Gauge:Dark-50000 = 1743803016
1 Ring = 1743803050
2 Rings = 1743803051
5 Rings = 1743803052
10 Rings = 1743803053
20 Rings = 1743803054
Samurai Blade = 1743803103
Satellite Gun = 1743803102
Egg Vacuum = 1743803101
Omochao Gun = 1743803104
Heal Cannon = 1743803105
Shadow Rifle = 1743803106
Hero Token = 1743805000
Dark Token = 1743805001
Mission Token = 1743805002
Final Token = 1743805003
Objective Token = 1743805004